# uncomment next line to outline cursors with the white halo
# !effect  \(  +clone -blur x1 +level-colors white \) -compose DstOver -composite

# next line contains factors for ~83px, 40px, 32px and 24px:
!sizes 100% 48.19% 38.55% 28.91%

!file-name hnd_%s%04d.png
!file-mask hnd_%s%s.png

!alias hnd_dropcreature0042.png hnd_holdcreature0042.png
!alias hnd_possess0001.png hnd_possess.png

!do -draw 'point 30,32 point 31,31 point 32,32 point 31,33'
cross crosshair color-picker X_cursor 31:32 possess 1

zoom-in  f41c0e382c94c0958e07017e42b00462 25:66 dropcreature 42:300 43:80 44:80 45:80 46:80 47:300
zoom-out f41c0e382c97c0938e07017e42800402 25:66 dropcreature 42:300 47:300 46:80 45 44 43

pointing_hand pointer hand2 23:67 dance 40:600 41:60 42:60 43:60 44:30 43 42 41
dnd-move 41:92 grab 40:60 41 42 43 44 45 44 43 42 41
wait watch 24:63 idle *:30
pirate 23:68 slap 40:600 41:180 *:30
left_ptr_watch progress 23:67 dance 40:600 *:30

forbidden     03b6e0fcb3499374a867c041f52298f0 not-allowed 31:72 dance 44

!rotate -90
vertical-text 048008013003cff3c00c801001200000             22:51 dance 52

size_ver row-resize top_side  bottom_side split_v sb_v_double_arrow n-resize s-resize size_all fleur 25:66 holdcreature 42
!rotate -90
size_hor col-resize left_side right_side  split_h sb_h_double_arrow w-resize e-resize                25:66 holdcreature 42
!rotate -45
size_fdiag top_left_corner bottom_right_corner nw-resize se-resize 25:66 holdcreature 42
!rotate 45
size_bdiag top_right_corner bottom_left_corner ne-resize sw-resize 25:66 holdcreature 42

left_ptr 23:67 point 40
question_arrow whats_this 43:22 usedigger 41
dnd-none no-drop 45:62 holdgold 40
text ibeam xterm 22:51 dance 52
openhand all-scroll 41:38 castspell 51
closedhand grabbing 43:35 slap 51

!do -fill white -draw 'rectangle 70,75 81,90 rectangle 67,78 78,93'  -strokewidth 0.5 -stroke black -draw 'rectangle 71,76 80,89 rectangle 68,79 77,92'
copy dnd-copy 41:92 grab 40:60 41 42 43 44 45 44 43 42 41
!do -fill white -draw 'rectangle 68,77 83,92' -strokewidth 0.5 -stroke black -draw 'rectangle 69,78 82,91' -fill black -stroke none +antialias -draw 'polygon 73,80 80,80 80,87 78,85 74,89 71,86 75,82'
alias dnd-link 41:92 grab 40:60 41 42 43 44 45 44 43 42 41

!do -fill white -draw 'rectangle 30,78 37,93 rectangle 26,82 41,89' -strokewidth 0.5 -stroke black -draw 'polygon 31,79 36,79 36,83 40,83 40,88 36,88 36,92 31,92 31,88 27,88 27,83 31,83'
plus 23:67 point 40

!do -fill white -draw 'rectangle 27,77 40,94' -strokewidth 0.5 -stroke black -draw 'rectangle 28,78 39,93 line 30,81 37,81 line 30,84 37,84 line 30,87 37,87 line 30,90 37,90'
context-menu 23:67 point 40

!flop
right_ptr 23:67 point 40